  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css" rel="stylesheet">
    <title>PiPi寵物認養智慧網</title>
  </head>

<body BGCOLOR=#000000 style="color:#00B0FF; font-family:'cwTeXYen',Sans-serif; margin-left:50px; margin-right:50px; text-align:justify ">
    <FONT SIZE="5">PiPi寵物認養智慧計畫 - IF.Lab @東吳大學巨量資料管理學院</FONT>
    <P>
    <FONT SIZE="5">研發團隊：黃福銘老師、梁育誠、陳叔孟、魯瑞慈、陳奕君</FONT>

    <div class="bg">
        <img src="https://raw.githubusercontent.com/fuminghuang/pipi/main/demo_PiPi.jpg">
    </div>
</body>

<style>
        .bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        .bg img {
            height: 100%;
            min-width: 1000px;
            width: 100%;
        }

        @media screen and (max-width: 1000px) {
            img.bg {
                left: 50%;
                margin-left: -500px;
            }
        }
    </style>
